# SpringbootEComerce

./: README.md  pom.xml
src/main/java/com/example/demo/: Application.java  AuthController.java  CarritoCompra.java  CarritoCompraRepository.java  CarritoController.java  ComingSoonController.java  Contacto.java  DashboardController.java  MisComprasController.java  Servicio.java  ServicioRepository.java  Usuario.java  UsuarioRepository.java
src/main/java/com/example/demo/Controllers/: AuthController.java  CarritoController.java  ComingSoonController.java  DashboardController.java  MisComprasController.java
src/main/java/com/example/demo/Models/: CarritoCompra.java  Contacto.java  Servicio.java  Usuario.java
src/main/java/com/example/demo/Repositories/: CarritoCompraRepository.java  ServicioRepository.java  UsuarioRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: carrito.html  coming-soon.html  dashboard.html  detalle-servicio.html  fragments.html  index.html  mis-suscripciones.html  suscripciones.html
