# Configuración de la base de datos MySQL 
spring.datasource.url=jdbc:mysql://localhost:3306/javacomerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Otras configuraciones de la aplicación
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/

# Configuraciones adicionales para Tomcat 9
server.servlet.context-path=/e-comerce-java
server.tomcat.accesslog.enabled=false

# Configuración específica para validaciones con javax
spring.jpa.properties.javax.persistence.validation.mode=auto